# Books_

./: Books.sln  create_db.sql
Books.BLL/: Books.BLL.csproj  IService.cs  Service.cs
Books.DAL/: Books.DAL.csproj  ICrud.cs  SqliteDb.cs  SqliteHelper.cs
Books.DAL_Dapper/: Books.DAL_Dapper.csproj  ICrud.cs  SqliteDb.cs
Books.Desktop/: App.axaml  App.axaml.cs  Books.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Books.Desktop_MVVM/: App.axaml  App.axaml.cs  Books.Desktop_MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest  db.config
Books.Desktop_MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Books.Desktop_MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
Books.Model/: Book.cs
