<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Books.DAL\Books.DAL.csproj" />
      <ProjectReference Include="..\Books.Model\Books.Model.csproj" />
    </ItemGroup>

</Project>
